{
  "name": "FormTypes",
  "version": "0.0.0",
  "description": "Forms in Javascript. For Real.",
  "main": "build/FormTypes.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Edan Schwartz <edanschwartz@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "handlebars": "^3.0.0",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "brfs": "^1.4.0",
    "browserify": "^9.0.3",
    "browserify-shim": "^3.8.3",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.5.0",
    "grunt-ts": "^3.0.0",
    "grunt-tslint": "^2.0.0",
    "jquery": "^2.1.3",
    "jsdom": "^4.0.2",
    "mocha": "^2.1.0",
    "mocha-jsdom": "^0.2.1",
    "sinon": "^1.13.0",
    "tsd": "^0.6.0-beta.5",
    "tslint": "^2.1.1",
    "typescript": "^1.4.1"
  }
}
